#{
	"efe6372d-3b53-4cac-b629-cb61b48a811b" =>
		[
			{serial, "123P456790"},
			{type, <<"EA8300">>},
			{tip_host,"10.20.0.112"},
			{tip_port,6643},
			{pem, <<"-----BEGIN CERTIFICATE-----\n",
					"MIIGWDCCBECgAwIBAgIUQMfsF7t/Gr9jNnjU7wb8Y4aj08AwDQYJKoZIhvcNAQEL\n",
					"BQAwgbQxCzAJBgNVBAYTAkNBMRAwDgYDVQQIDAdPbnRhcmlvMQ8wDQYDVQQHDAZP\n",
					"dHRhd2ExHzAdBgNVBAoMFkNvbm5lY3RVcyBUZWNobm9sb2dpZXMxGzAZBgNVBAsM\n",
					"ElRlc3RpbmcgRGVwYXJ0bWVudDEjMCEGA1UEAwwaVGVzdCBDQSBOb3QgRm9yIERl\n",
					"cGxveW1lbnQxHzAdBgkqhkiG9w0BCQEWEHRlc3RAZXhhbXBsZS5jb20wHhcNMjAx\n",
					"MTA0MTYzNDE1WhcNMjkwMTIxMTYzNDE1WjCBtDELMAkGA1UEBhMCQ0ExEDAOBgNV\n",
					"BAgMB09udGFyaW8xDzANBgNVBAcMBk90dGF3YTEfMB0GA1UECgwWQ29ubmVjdFVz\n",
					"IFRlY2hub2xvZ2llczEbMBkGA1UECwwSVGVzdGluZyBEZXBhcnRtZW50MSMwIQYD\n",
					"VQQDDBpUZXN0IENBIE5vdCBGb3IgRGVwbG95bWVudDEfMB0GCSqGSIb3DQEJARYQ\n",
					"dGVzdEBleGFtcGxlLmNvbTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIB\n",
					"AN8WmBrKC0BO9lbvhnUxkbXJac14wpr/1DMlu9t6HM+2v4LYtCArJXHv2ChN8IvG\n",
					"pA54neei3fEWlP10hTdCvGI1kpmwNaVSBzSKWJmy7KpP9B6OSA2gsC/wN69jpuA9\n",
					"s1hCchFwK4hvOjXIEgP6swp7jXOvJZ/8V/4QPns+TvbsCYZKeuI59vZi0TcG4Shq\n",
					"G3joz2fYo6d67bgcNDQAuFrNqhcrUjC09ndUUlfL+AqVKooj2sPGUZpGpD4nEspA\n",
					"MFwx3vbpPbApk2LS93ZdgzMPj0YY+s4pwzVCgu1LTjkpkHRgwuCLIYkDOjViWiD0\n",
					"APEjSlAFj2zxgvSoX7axgtkYhOA7oCi5eNUXZ+D4ktzcCBgF2Vv1JGP6t6pfsqfD\n",
					"gHeamFZCo7p5tzEw+lIMgLo04pCHwKawNop9zJE2R82Il/T8HHFobAQxDWC4gcyv\n",
					"xbgps3L5ieIxUaM8cpVh1rx4jiANoAucjtYD/QJUN7vvrAO8s0GouIPkG0aqrZgY\n",
					"EHxDwAdI1+CGZCZ5ofeiHkkZcXLKQj9d4bFoKca7ragyyhUIbcM/8VGWRSwOx/wX\n",
					"eGqV0ZWwSLQxdqIFb+iIe+lnkGE15p37zBOxmYxebRX44CXsrNDDwdSxHKVyjJQB\n",
					"S2/Eq6ZnwvRAg8tQPTtJa3evyblpJu9gbSx6isY32r75AgMBAAGjYDBeMB0GA1Ud\n",
					"DgQWBBTtfu35+ykmE0o+6kATyeNoHltT5zAfBgNVHSMEGDAWgBTtfu35+ykmE0o+\n",
					"6kATyeNoHltT5zAPBgNVHRMBAf8EBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG\n",
					"9w0BAQsFAAOCAgEATKOvh0kA7bfnTwjg/uIwXzYOgxnvnCd3JJ+bMVQCxanxiq0I\n",
					"r5p6HgclktXSEXnV/JKLCm+R4gh3xD/NnOK3+qMwJ7wbO5LobzZjBHKKv75oe/kg\n",
					"uXvccG0esSf4Vmf1VH9fLDicumeYTQJYH3bVl5v9b/zZQuf0OISptVwZdJDvfR8U\n",
					"k6FziNN8kXvWqB6A6ElxG+QzQKm2QKcQzMJGKmnA+kXIMZC5idh8iJZ6kMxRPs8w\n",
					"TBL85IwWMRLBPBCMMprWCzSNRiQErqgqV1eXWHx3pTQGTao1ZXnWUpTtoHqoiXQu\n",
					"2cyDuMlOcjTDr7exf99ZcYVbgbUpClQFvIX+nuJGvXESn4hv9u4A8C/ZjwDU7n5T\n",
					"LqfvXEHWeVC3jAT/6EKkicIcpEzBYR58AQ5qvW+J99mWW4awL8jU4Z++iuf6cGb7\n",
					"3hFyUo3A47iGUQnsPTe+tHm32Jn+8BV4s5vc8/sX2CJMRAS1G055brUT1hm4p+NE\n",
					"F0yru/HHgndtMD0ssLqiKi0TloVLSbtc8VGr1ryCLPYgcMWNedRnec3viNVV1h5j\n",
					"w5W4YUnNE2+aSRUzli5dHh4FYsuBYLPLX2wSFUlXOYDwH4z+T6ZO+7AOFKPDmgiX\n",
					"T3HWXngZKiesph2424SNy+qPQvI8YGKNbPgP0PzKSN6+2tMJ+DdA1BDWCpM=\n",
					"-----END CERTIFICATE-----\n",
					"-----BEGIN CERTIFICATE-----\n",
					"MIIFPDCCAySgAwIBAgIBBTANBgkqhkiG9w0BAQsFADCBtDELMAkGA1UEBhMCQ0Ex\n",
					"EDAOBgNVBAgMB09udGFyaW8xDzANBgNVBAcMBk90dGF3YTEfMB0GA1UECgwWQ29u\n",
					"bmVjdFVzIFRlY2hub2xvZ2llczEbMBkGA1UECwwSVGVzdGluZyBEZXBhcnRtZW50\n",
					"MSMwIQYDVQQDDBpUZXN0IENBIE5vdCBGb3IgRGVwbG95bWVudDEfMB0GCSqGSIb3\n",
					"DQEJARYQdGVzdEBleGFtcGxlLmNvbTAeFw0yMDExMDQxNjM0MTVaFw0yMzA4MDEx\n",
					"NjM0MTVaMGMxCzAJBgNVBAYTAkNBMRAwDgYDVQQIDAdPbnRhcmlvMQ8wDQYDVQQH\n",
					"DAZPdHRhd2ExHzAdBgNVBAoMFkNvbm5lY3RVcyBUZWNobm9sb2dpZXMxEDAOBgNV\n",
					"BAMMB09wZW5fQVAwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDDnsnQ\n",
					"cRz9A7gvfTvSpcg4fqRDlhKSFmk+gzWtVknZSqGIbDO5JNNzxucmhbzQjiCDk9Q9\n",
					"T9BW7yACgRLlHqtx0v7lGtYNOXgD2ZEKOyiDOXkLFz2LvL7cdqS/+YPK1XwEnfVX\n",
					"MoIJbKM3GUDtAhoa/v+Hs9G4gogMrSCfdvu4TEjW+GpBA1tbUZL67yJz67Ypjc1Q\n",
					"kyDz7bv7cqhZmKGiqVIuJI6UA6wMkkqXTacKoxpEqeCx+BFf/TM7+umW0i3qI5rb\n",
					"3cXQn5lApatI536QC7NAmJTcwRuhatAOOmsU+3eu/kqaUWhBk5IyqsS+gXOLgyfT\n",
					"Ux63p6RIDydvx3z9AgMBAAGjgagwgaUwHQYDVR0OBBYEFNSXRyUTCK53oanPakBJ\n",
					"HptidLPoMB8GA1UdIwQYMBaAFO1+7fn7KSYTSj7qQBPJ42geW1PnMAkGA1UdEwQC\n",
					"MAAwCwYDVR0PBAQDAgeAMBYGA1UdJQEB/wQMMAoGCCsGAQUFBwMCMDMGCWCGSAGG\n",
					"+EIBDQQmFiRPcGVuU1NMIEdlbmVyYXRlZCBDbGllbnQgQ2VydGlmaWNhdGUwDQYJ\n",
					"KoZIhvcNAQELBQADggIBAFY5KW9Tja3aYVHWRFbZUD1AUMSvv9elkAK3Z176yWb4\n",
					"Hv+pLYmEJ8/ic5X7qbh6UMFCzRoSYz2juEwnQ2MiX55hCErBbGJTzwd0rghivXl8\n",
					"kFNqmu3YETkK+tDSsfJx2fMQ8mfC7sI25LND63LWXYUwsyFLKN+ISm92eYTE2Yiq\n",
					"FECNd+fBjKu35C4XZ9u0uNtmmobvsa1k19C8tfqqg2UGyWKN60H638uf67O9KAZV\n",
					"548W/kr6k82kiGxd/7ZOuBteR5ZN15RSbQtNn1a5+q/ygUs/viOghxJeOAhOi7V4\n",
					"XX4t1AMeBt9noUU6fibHb51lxnl9wlDJ7qsqE75uC8ejvtz3T3wpL/JOTUZDFEQf\n",
					"+AmhhUYeUhWGZJSMBDzKVeyeAPOhE5gHKP9t1YbM6FjSGRqwz74uW232t2koo5tA\n",
					"Oc+SRxn1VcHVuRSMnsbTf9Asf5A/OLg9J43A24D4zJZ5Oli5KA0IGdPARJzbY9IB\n",
					"ST5diPPYtUg/Qkjdkk0kInw8PgcUnzYkJ4rEiDc3JxAUzR+kIDlnF3lX5NKks3eM\n",
					"3FSRRYLBw7AqQm+4qVokmIQNTBjW/hyiIT0qotpTbqWkKzOHVvtv9nCJU12UldmD\n",
					"zPRRNTWyaDxiOoYVpPXbGLLZv+F2wCgusrO7GWvDn12xiZvQoMOqkJMqNQm95ieB\n",
					"-----END CERTIFICATE-----\n",
					"-----BEGIN RSA PRIVATE KEY-----\n",
					"MIIEowIBAAKCAQEAw57J0HEc/QO4L3070qXIOH6kQ5YSkhZpPoM1rVZJ2UqhiGwz\n",
					"uSTTc8bnJoW80I4gg5PUPU/QVu8gAoES5R6rcdL+5RrWDTl4A9mRCjsogzl5Cxc9\n",
					"i7y+3Hakv/mDytV8BJ31VzKCCWyjNxlA7QIaGv7/h7PRuIKIDK0gn3b7uExI1vhq\n",
					"QQNbW1GS+u8ic+u2KY3NUJMg8+27+3KoWZihoqlSLiSOlAOsDJJKl02nCqMaRKng\n",
					"sfgRX/0zO/rpltIt6iOa293F0J+ZQKWrSOd+kAuzQJiU3MEboWrQDjprFPt3rv5K\n",
					"mlFoQZOSMqrEvoFzi4Mn01Met6ekSA8nb8d8/QIDAQABAoIBAG2a2pjfx84790ck\n",
					"dBBisvx0eLUlsOIJjI5qFfk5D8ef+UHm3lQuPgvwtjLvXAu+lpkiixiPT7xl3xmI\n",
					"GH4n4Qe1oPvdPXHLcWM20/1XiCt+WEPOkb1p08bS8xxdQWq0kvhDSOPCePmu1QRa\n",
					"MfaZ5uaZWbM/HZK0EGaJ2m1+zStFF/qlkoLW0VMKrvgClG9ymJ48+GZaK0WqEKzw\n",
					"6+iiHPQKbnu+LNGWb9rz5aAnUnZF5EIVh1twYXWpwROUcuUA2mT1y4bHfoD1qWeG\n",
					"Xua8BxakFbjOCdXNFNROGPOre2eR6ztBguSCd4s0McpeZKUJI3WwCCaWnf99oYqT\n",
					"+TKIzEECgYEA491VwkGnR9zL534TEVJVJlJJee+pM4sR8zok6fsUqfIVODG6qYcT\n",
					"eBCK6scudh6mHiJxyc/BMMKyZl8Tx+E08EtSVn8PRmu2xo8Tv+yaiOyYXf4jJkY3\n",
					"5W0DT88M43O8l3F4AmnQsLun86HyD3DPsKGQCeurXwkOQll2AeQwIOsCgYEA28Y6\n",
					"tuLZphwN2sPK6dpCu+Vk9m/X2HChLYtqWXbYtEXG1nUE4pkhRguehCYlTtVJNaLg\n",
					"PHfbNR/yaH1EyS/X6yWQkQTi/ESIJrVAqyE3VallakCJRNe+H1Pzn3ezgQb+t4uh\n",
					"Sgs1c0XPh9HdFFFHgnKuh9QIF998tTNFy3tKn7cCgYBSZ9g84WtyxLoFJQYWTJU4\n",
					"v6eM7oxddJzwPoXdDI2DjGX6JZng91WmJS1oDNKTqy/eVAyctIKkdLT56saHkb2I\n",
					"bWUAnQDUMd4u3s2AqjuU6yOLUn45uEk8snjxIusBUvjQOBvzm3r6f1MU++tDhEPI\n",
					"GBW0UMNwIiFDA4F226RAMwKBgEtFc2qb+4tm5F/e2yqI9H5CLPgyiiy5NprQuxX1\n",
					"HHdxxo5A+fFaHQlOhXYhUnnTlwVlyYMsUcm6LV4YOWzmk/8XmJHyqINaPX90aLez\n",
					"4q3WHMPtYpZPhfBY4oHlj3dLnAXlLtKbUC0w5clQ2XVR+Tn2aUxgFH2Ir7+n1enB\n",
					"Sme1AoGBAMhYrSPiAWJ9upnGLKYF5rrJPlHHLo9BHQyTKXPdUdbH2npIuPcSqLCP\n",
					"Mqyy1tZPpmLNwcGTgLtO+V/weGu3UNci73tYQOvCGtVqupLdj61R8Ump6XjMtcmr\n",
					"txn9dWnaj7TyTPr0H8KlW5j3tGW/PMTgQNablOf6HXEZM1oGnB04\n",
					"-----END RSA PRIVATE KEY-----\n">>}
		]
}.
