#{
	"efe6372d-3b53-4cac-b629-cb61b48a811b" =>
		[
			{serial, <<"21P10C69717951">>},
			{type, <<"EA8300">>},
			{tip_redirector,<<"ssl:opensync-controller.wlan.local:6643">>},
			{wan_addr,<<"10.20.0.113">>},
			{wan_mac,<<"58:ef:68:62:e7:f1">>},
			{lan_addr,<<"192.168.1.1">>},
			{lan_mac,<<"58:ef:68:62:e7:f0">>},
			{ca_certs,<<"-----BEGIN CERTIFICATE-----\n",
				"MIIGWDCCBECgAwIBAgIUHyfKT2zg5vNPcIv/XhHFlRjz3sswDQYJKoZIhvcNAQEL\n",
				"BQAwgbQxCzAJBgNVBAYTAkNBMRAwDgYDVQQIDAdPbnRhcmlvMQ8wDQYDVQQHDAZP\n",
				"dHRhd2ExHzAdBgNVBAoMFkNvbm5lY3RVcyBUZWNobm9sb2dpZXMxGzAZBgNVBAsM\n",
				"ElRlc3RpbmcgRGVwYXJ0bWVudDEjMCEGA1UEAwwaVGVzdCBDQSBOb3QgRm9yIERl\n",
				"cGxveW1lbnQxHzAdBgkqhkiG9w0BCQEWEHRlc3RAZXhhbXBsZS5jb20wHhcNMjAx\n",
				"MTA5MDA0MTA1WhcNMjkwMTI2MDA0MTA1WjCBtDELMAkGA1UEBhMCQ0ExEDAOBgNV\n",
				"BAgMB09udGFyaW8xDzANBgNVBAcMBk90dGF3YTEfMB0GA1UECgwWQ29ubmVjdFVz\n",
				"IFRlY2hub2xvZ2llczEbMBkGA1UECwwSVGVzdGluZyBEZXBhcnRtZW50MSMwIQYD\n",
				"VQQDDBpUZXN0IENBIE5vdCBGb3IgRGVwbG95bWVudDEfMB0GCSqGSIb3DQEJARYQ\n",
				"dGVzdEBleGFtcGxlLmNvbTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIB\n",
				"ANi9KkuXsYAhwirPBroWi8+cSvENhcV+4FKHc0652g4FPKNAOfyQeug5tdo3erAc\n",
				"flm/ZDZ61tbq6RSfmDEZfq1IuYkQMg/hNue8r8TPZo5+r3yikhxYYpndPKI1lDPZ\n",
				"YYGV3YEofK5REpl3vUEgKchtuIxEAb8TPy4swCIuEcOoKzN1wJcVisCkdA76kbKb\n",
				"rNL9Wvm7DH1znT6xSgTeFmUHkwKt7Utir3jG0fF9HcnVOfvKB6E6JqQTCUDTTLx9\n",
				"tgXfvntTel+H0/xwxsvZOWSSmGdfcLYzUxh38cP2OSYDIQemXWSEDGCXUkcXLD/e\n",
				"aUlkmlGRojHomlSvZSAX3Y+hqLeeJOHwx5sU2JVAVTWXPrgWwcIEt0nOV+Ssj2tX\n",
				"ia/cPxLDy+5T4Eqvu0hkl+YXg7o5Et6s+4c2OGLMTGWD1jNgCLKuhUBdPD2ss7Wv\n",
				"qNWTXUhV870/Um2PrzhoF1WP/9YHRjnD4tG0OGx9zceuXlS2OBYnD3pmgVrJgRBG\n",
				"8iEUBCYORVMx3aP1uiSRHjqu8spOKT1wCPqz8P9Vb+QTguUdhfBGCtRL6pCTu46J\n",
				"q4xloyDy19mV6y5QUiCi6959I9EiKgj8IlpHZ/m8R5B7d976bfRf/crM85vbwdhw\n",
				"s36sJ44VyspEGNyVLgDyLgtRD8wQxBka0q4zCCX7wWF3AgMBAAGjYDBeMB0GA1Ud\n",
				"DgQWBBQ5sX4Sn99xQgh2CllULyBXIHflhzAfBgNVHSMEGDAWgBQ5sX4Sn99xQgh2\n",
				"CllULyBXIHflhzAPBgNVHRMBAf8EBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG\n",
				"9w0BAQsFAAOCAgEAnagGdt8deMaxzJZxYRenu4y0JyOIb/Fpa83drdaxBBfDYEjN\n",
				"jr2WG52m69MRjCIEZbBfVPfkpCq8ciZSxbzLIBmOd0zUVo6v76oXJPjErmFxuqKN\n",
				"mVbtj4+uJxcqjV5gWZ2hgOxKMJRc1aPPX07iwwogb8FLm3BUnM/1epPdwr9m4Al5\n",
				"R/rbAiS8vHos3JCht2fEwoVWkMbzyidJrpusHvVLXq2M7d3kpJADQk7g3Mg5yjG9\n",
				"2QWegKBI0S7Lsn4/7glfPe8Q+PYZOew42oAoMwIr88i3sTowpCdvDNozFvkizxdJ\n",
				"/hcpNsOYPyJFCg5MwROw7/QlQTdar7dnvoaagjKPymfJNl4goGVkz6OzjZUp4ZpC\n",
				"/TNSnRcUK/k/M5BZCoh+fFhLd6UMv8wzCrPtN9fPr3NBetWzH4OAU7jIHp+PmZyr\n",
				"5CzjNpcMs4dfAaBOuT8ZBQpASktYKQSkHeomhaKxFGnt6IB8oHuouQK+4vglXaUK\n",
				"szclm6isIL3SW/5CV90uD1ZFmVm5iMjgmathKyDfU2fv3DiF24etilv6hsLw+g+X\n",
				"LqyaOwHHgb++giSRlSbAbba8hf1Esal0iPF4JblvcfwvJ7eqKDXpESaDUSV8D8w+\n",
				"mhEPYay1Tk5o/13/cVFuJihWluAie6f1irZY2e16MS5Ld8ftpS1cSN6mvDE=\n",
				"-----END CERTIFICATE-----\n">>},
			{client_cert,<<"-----BEGIN CERTIFICATE-----\n",
				"MIIFPDCCAySgAwIBAgIBBTANBgkqhkiG9w0BAQsFADCBtDELMAkGA1UEBhMCQ0Ex\n",
				"EDAOBgNVBAgMB09udGFyaW8xDzANBgNVBAcMBk90dGF3YTEfMB0GA1UECgwWQ29u\n",
				"bmVjdFVzIFRlY2hub2xvZ2llczEbMBkGA1UECwwSVGVzdGluZyBEZXBhcnRtZW50\n",
				"MSMwIQYDVQQDDBpUZXN0IENBIE5vdCBGb3IgRGVwbG95bWVudDEfMB0GCSqGSIb3\n",
				"DQEJARYQdGVzdEBleGFtcGxlLmNvbTAeFw0yMDExMDkwMDQxMDZaFw0yMzA4MDYw\n",
				"MDQxMDZaMGMxCzAJBgNVBAYTAkNBMRAwDgYDVQQIDAdPbnRhcmlvMQ8wDQYDVQQH\n",
				"DAZPdHRhd2ExHzAdBgNVBAoMFkNvbm5lY3RVcyBUZWNobm9sb2dpZXMxEDAOBgNV\n",
				"BAMMB09wZW5fQVAwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC6gnLq\n",
				"K4g+rMVWcTpFR1KNboT7guf738EuYWxB9KrYkS6tt67yd7Pv/AJ+Fo33iMv3JPOm\n",
				"RZWWDDNuAnRrvWSqaomRpetB9RwbBApLmriEXwJD12Zoa/Y0AyvYR1WAq++iaFk7\n",
				"mVzhELDnfslS/FEJlgZRw9429Fr6EEDUu0S3AwsS3tB63MtfOaESM03U+WyAk6ws\n",
				"yDjjgtvWsqwSUzYvZLTMA7N2FCW+hwXYQvr1rSrnKpG8BdW0uiJEN7DDUTsOkEDl\n",
				"Vq4BTvQJYKGmJq2dLNgea3eynPpzr3AtgETNvxXvWNC2a40smg+ORcGjEFQf+P3Z\n",
				"9Eot1ZOWLL8MQnHbAgMBAAGjgagwgaUwHQYDVR0OBBYEFHaoZFWVXkmZYdg8xqkE\n",
				"Nc41EaOmMB8GA1UdIwQYMBaAFDmxfhKf33FCCHYKWVQvIFcgd+WHMAkGA1UdEwQC\n",
				"MAAwCwYDVR0PBAQDAgeAMBYGA1UdJQEB/wQMMAoGCCsGAQUFBwMCMDMGCWCGSAGG\n",
				"+EIBDQQmFiRPcGVuU1NMIEdlbmVyYXRlZCBDbGllbnQgQ2VydGlmaWNhdGUwDQYJ\n",
				"KoZIhvcNAQELBQADggIBAI8+NpRM4x9i2JY0Ui3RzQTLoboiVmlDqrLeYC8Bt3UL\n",
				"kbEAOPK/JDt5kAf6PpnpCn+s3l8db1ihBJ2rtNu/3Ayr4R957U6m0jc60DbuMEDM\n",
				"ICIRho/+ez30S99E0Q3MTVAXAR0D+9kTQ7kJMPRht2Pka0Ep2YKPvpoLDAhlhvTz\n",
				"pu129wpTKpep32kxQhUCzHp96SEjK2VVR7jMWul0uyWPL1T1gIHRpVO0eFJEYNmz\n",
				"00f1/gZrvMCjnAqm31perXw6gBHHf8Ukoq/HYOo7MGnLfYOBnO2wGmfMlayWLIao\n",
				"QScGYuUqBWy8NlXi+bcI1R44dQlHrHmwgI2Fb1EHl3ayFD1ooiUbvpZju3bR+OrK\n",
				"XKO6P6RIiCUP1HfGdvug8aPY2D4bzQiz3eeLSTfD5oU+k37D+DJrgmrbb8+sOufA\n",
				"iX91ywP2SH6Z5QucOIPaFH+4WZVN7NeV+7zKEFMmWPnXqkAQLwfz1yiL3riSce0I\n",
				"DCLDnQzTgt0yv42OfKWkNrq80olIGZMbW3+GQrbgVuY0rUA/T0iRerT5wm10WJtE\n",
				"g92AXxSKr46M3It7qZvnaoqtH3Y6cu0mxv1bDEH5rtOyGo5vwFD+TBUR10vY7vTS\n",
				"cxU9eR3Fu0t9hxyokVATeyXS4Cx7BTUSYZfN16vGD2N5SU82jX55DXWwigZVAEF4\n",
				"-----END CERTIFICATE-----\n",
				"-----BEGIN RSA PRIVATE KEY-----\n",
				"MIIEpAIBAAKCAQEAuoJy6iuIPqzFVnE6RUdSjW6E+4Ln+9/BLmFsQfSq2JEurbeu\n",
				"8nez7/wCfhaN94jL9yTzpkWVlgwzbgJ0a71kqmqJkaXrQfUcGwQKS5q4hF8CQ9dm\n",
				"aGv2NAMr2EdVgKvvomhZO5lc4RCw537JUvxRCZYGUcPeNvRa+hBA1LtEtwMLEt7Q\n",
				"etzLXzmhEjNN1PlsgJOsLMg444Lb1rKsElM2L2S0zAOzdhQlvocF2EL69a0q5yqR\n",
				"vAXVtLoiRDeww1E7DpBA5VauAU70CWChpiatnSzYHmt3spz6c69wLYBEzb8V71jQ\n",
				"tmuNLJoPjkXBoxBUH/j92fRKLdWTliy/DEJx2wIDAQABAoIBAQCLO+lH0bnDeD1V\n",
				"m++xWl5RgSk7je1bRh40XrxvvJRyWmfrfc3X6u7kgFDoCjRvj6sc1HQkM5xJSNB4\n",
				"FtMMv3XQFvqeRawMMEyMCocZC+clwruxI7OqzrYc/CUWL6KwDSs3Jgk/ie0hg9Fc\n",
				"8HShRAXHTz1mev+ALQlh1xJe/XJ94DpXWr6f2GRSfWd2T7td7Sb+2mMXcGhXDH0C\n",
				"usU1apWgzboVJeBzWcYAUrRqnZsS+M0jNRZGBvQe8tDWHvmSZ155ePywNgDrlJGW\n",
				"bPCDBLrCb1immnAFxQ0vKmVzq0910FRV5+mouFzOWRRcIOuTybEJkZU74BGxMuuh\n",
				"lynXt9pJAoGBAPUBK7rtto/PA8sIa8AXWZ3TeVaA8xCVUYa6S624saIGvdUu4N3T\n",
				"Zyd8189M7NdduYFvI3F7H1XJ6lhaQ4fdL1jouJC5YmbjYXr/TjxPhIqpEOF8qLrS\n",
				"zfk+Walc9sbngXqHkqtoUBM3W6YZcEnaU92lpi1DuK0qAKRdC/5hdWfdAoGBAMLh\n",
				"PFaFLMhq5hZ7r0woittYEqCiBjqd5ncvEAOY61ilxlT1XzWNGzFosxDHmASP044H\n",
				"kzU64b9vX0PU2MpIbi3Y4sEKTOZiyOWSZYkM6VITmmP9yhdmj45BIvSSjIVO1Ywt\n",
				"dN3KC096EkWo5qcpI2nC8S1qCZ/Sy3mZYX32w0EXAoGBAIOulWpqyWyRv2AoroEY\n",
				"C7qgJt8vf3SyTJc1GefNFOwY437pK0MOlKrMltF8bu9yGHpQ2aPsoPLjC2lhWlpz\n",
				"rzcCHfDrMtBJ9eK9xbb0pjBAnioTbjy7gKktsdMtfBV76EOLCnHGJwOtBT1I/uky\n",
				"x1Ch76b0dxXbNW0h9YhLqWahAoGALmijDNukIYpLhvknctSI1Nlxfi13nEf0FVfw\n",
				"0Vp+WVsJEzxn0wHqguazFgDiM9vofn9RUDDYh9VG84lhozKCgoqO3XfNfmPyAbHO\n",
				"Wkfn3HLspnlOwinbb/4VC/dGXYy7kClXFmZCMUgZx9sEKrTCSTJyauVAq33wlOGw\n",
				"9OVp9DsCgYAY7oWw5n1KEzcyh1pVsBZIQak9O1JFKxwhH80bEzNTEq35Y04ZKIty\n",
				"OSo+gjta+0PbPX6szjOt+glhlyszE2jo++c98BY9MTlr7jJKG+TOGGL95K21OQyA\n",
				"6HbOrJtDLkcCIkRtjpISOqExR0fh0h1lmXad8lFkOIJV3lemPYc0Vw==\n",
				"-----END RSA PRIVATE KEY-----\n">>}
		]
}.
